<!DOCTYPE html>
<html>
    <head>
        <title>
            D-Mart
        </title>
		<meta name = "viewport" content= "width = device-width, initial-scale = 1">
		<!--Link for the pop up question-->
		<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--Scripts for the pop up question-->
		   
	 	 
	  <style>
	/*These are for the background, images and captions which is basically the big part*/	 
	  body, html{
			height: 100%;
			margin: 0;
			font: 400 15px/1.8 "Lato", sans-serif;
			color: #777;
		}
		
		.bgimg-1, .bgimg-2, .bgimg-3 ,.bgimg-4{
			position: relative ;
			opacity: 0.90 ;
			background-attachment: fixed ;
			background-position: center ;
			background-repeat: no-repeat ;
			background-size:cover ;
		}
		
		.bgimg-1{
			background-image: url("data.jpg") ;
			min-height:100%;
		}
		
		.bgimg-2{
			background-image: url("online.jpg");
			min-height: 500px;
		}
		
		.bgimg-3{
			background-image: url("group.jpg");
			min-height: 700px;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}
		
		.bgimg-4{
			background-image: url("contact.jpg");
			min-height: 600px;
		}
		
		/*This is the Dmart title */
		.caption{
			position:absolute;
			left:0;
			top:50%;
			width:100%;
			text-align:center;
			color:#fff;
		}
		
		/*Same goes to this one (the dmart)*/
		.caption span.border{
			background-color: #000;
			color: #fff;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 10px;
		}
		
		h3{
			letter-spacing: 5px;
			text-transform: uppercase;
			font: 20px "Lato", sans-serif;
			color: #111;
		}
		
		/*Turn off parallax scrolling for tablets and phones */
		
		@media only screen and (max-device-width: 1024px){
			.bgimg-1, .bgimg-2, .bgimg-3 {
				background-attachment:scroll;
			}
			}
			
		/*This is for the buttons*/
		
		.button{
			border-radius:50px;
			background-color:#989ba0;
			border:none;
			color:#FFFFFF;
			text-align:center;
			font-size:28px;
			padding:20px;
			width: 100%;
			transition:all 0.5s;
			cursor:pointer;
			margin:5px;
		}
		
		.button span{
			cursor:pointer;
			display:inline-block;
			position:relative;
			transition:0.5s;
		}
		
		.button span:after{
			content: '\00bb';
			position:absolute;
			opacity:0;
			top:0;
			right:-20px;
			transition:0.5s;
			}
		
		.button:hover span{
			padding-right:25px;
		}
		
		.button:hover span:after{
			opacity:1;
			right:0;
		}
		
		/*This is for the social media buttons*/
		.fa {
			padding:20px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration:none;
			margin: 5px 2px;
			border-radius: 50%
			
		}
		
		.fa:hover{
			opacity:0.7;
		}
		
		.fa-facebook{
			background: #3B5998;
			color:white;
		}
		
		.follow{
			text-align:center;
		}
		
		/*This is for the queries and questions part*/
		
		</style> 
		
		
      </head>
	  <link rel = "spreadsheet" type = "text/css" link = "back-images-captions.css" />
    <body>
	
		
        <div class = "bgimg-1">
			<div class = "caption">
				<span class = "border">D-Mart</span>
				<p><span class = "border">Your everyday data market</span></p>
			</div>
		</div>
	
	<div style = "color: #777; background-color:white; text-align:center; padding:50px 80px; text-align: justify;">
	<h3 style = "text-align:center;">What is D-Mart<br>Here's a video to explain it</h3>
	<h3 style = "text-align:center;"><video width = "1000" height = "500" controls style = "border:solid; border-color:black;">
		<source src = "D-Mart.mp4" type = "video/mp4">
		</video></h3>
	</div>	
    
	<div class = "bgimg-2">
		<div class = "caption">
			<span class = "border" style = "background-color:transparent; font-size: 25px; color: #000; font-weight:bold;">The Store</span>
		</div>
	</div>
          
	<div style = "position:relative;">
		<div style = "color: #ddd; background-color: #282E34; text-align:center; padding: 50px 80px; text-align: justify;"</div>
	 <p><button class = "button" onclick = "window.location.href = 'store.html'"><span>To the store</span></button> </p>
	 <p>Click the button to go to the store</p>
	 </div> 
             
   	<div class = "bgimg-3">
		<div class = "caption">
			<span class = "border" style = "background-color:transparent; font-size: 25px; color: #f7f7f7; font-weight:bold;">About us</span>
		</div>
	</div>
   
	<div style = "position:relative;">
		<div style = "color:#ddd; background-color: #282E34; text-align:center; padding: 50px 80px; text-align:justify;"</div>
	<button class = "button" onclick = "window.location.href = 'aboutme.html'"><span>The team</span> </button>
	<p>Click the button to meet me.</p>
	</div>
	
	<div class = "bgimg-4">
	<div class = "caption">
		<span class = "border" style = "background-color:transparent; font-size: 25px; color: #f7f7f7; font-weight:bold;">Contact us</span>
	</div>	
	</div>
	
	<div style = "position:relative">
		<div style = "color: #ddd; background-color: #282E34; text-align:center; padding: 50px 80px; text-align: justify;" </div>
		<p>Any queries, contact us with this email:</p>
		<span>waffles@Gmail.com</span>
	
		<!--Contact us form-->
		<!--
		<div data-role:"main" class = "ui-content">
			<a href = "#myPopup" data-rel="popup" class = "ui-btn ui-btn-inline ui-corner-all ui-icon-check ui-btn-icon-left">Any questions?</a>
		
		<div data-role = "popup" id = "myPopup" class = "ui-content" style = "min-width:250px;">
			<form method = "post" action = "">
				<div>
					<h3>Please key in the empty spaces</h3>
					<label for = "usrnm" class = "ui-hidden-accessible">Username:</label>
					<input type = "text" name = "user" id = "usrnm" placeholder = "Username">
					<label for = "pswd" class = "ui-hidden-accessible">Password:</label>
					<input type = "password" name = "passw" id = "pswd" placeholder = "Password">
					<label for = "question" name = "ques" id = "question1"></label>
					<textarea id = "queries" name = "ques" placeholder = "Question"></textarea>
					<input type = "submit" data-inline -
				</div>
			</form>
		</div>
		</div>
	-->
		<div class = "follow">
			<h4 style = "font-size:100%;">Like us on</h4>
			<a href = "https://www.facebook.com/datamarkets/" class = "fa fa-facebook" ></a>
		</div>
	</div>	

   
    
	</body>
</html>
